@font-face {
  font-family: "yaicon"; /* Project id 2574121 */
  src: url('iconfont.woff2?t=1622081816165') format('woff2'),
       url('iconfont.woff?t=1622081816165') format('woff'),
       url('iconfont.ttf?t=1622081816165') format('truetype');
}

.yaicon {
  font-family: "yaicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lishidingdan1:before {
  content: "\e892";
}

.icon-daishenhe:before {
  content: "\e66f";
}

.icon-shenhe:before {
  content: "\e60b";
}

.icon-yishenhe:before {
  content: "\e61b";
}

.icon-alreadyaudit:before {
  content: "\e86c";
}

.icon-lishidingdan-copy:before {
  content: "\e62c";
}

.icon-xinjiandingdan:before {
  content: "\e64e";
}

.icon-lishidingdan:before {
  content: "\e600";
}

.icon-xiaoshoushoukuan:before {
  content: "\e601";
}

.icon-huowudanwei:before {
  content: "\e78f";
}

.icon-piliangguanbidingdan:before {
  content: "\e874";
}

.icon-guanbidingdan:before {
  content: "\e614";
}

.icon-yingshouzhangkuan:before {
  content: "\e693";
}

.icon-xinjiandingdan1:before {
  content: "\e609";
}

.icon-yingshouzhangkuan1:before {
  content: "\e684";
}

